{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "services": {
        "api": {
            "root": "apps/api",
            "framework": "express"
        },
        "frontend": {
            "root": "apps/frontend",
            "framework": "nextjs"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": {
                "service": "api"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "frontend"
            }
        }
    ]
}